<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            window.onload = init;
            async function init(){
                window.user = await fetch("users/me")
                  .then(
                    response => response.text() // .json(), .blob(), etc.
                  ).then(
                    text => JSON.parse(text)["id"] // Handle here
                  );
                if (user === undefined){
                        var logout = document.getElementById("logout");
                        logout.remove();
                    } else {
                        var login = document.getElementById("login");
                        var register = document.getElementById("register");
                        login.remove();
                        register.remove();
                    };
                return user

            };
            function logout(){
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "auth/jwt/logout", true);
                xhr.send("");
            };    
        </script>
        {% block title %}{% endblock %}
        <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        </style>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <div class="topnav">
            <a class="active" href="/">Main</a>
            <a href="/login" style="float: right" id="login">Login</a>
            <div id="logout"><a href="/" onclick="logout()" style="float: right">Logout</a></div>
            <a href="/register" style="float: right" id="register">Register</a>
        </div>
        {% block content %}{% endblock %}
    </body>